<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee-1.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d5d4d4888af2bce5f055c0b102d8636b25ac1ed9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d5d4d4888af2bce5f055c0b102d8636b25ac1ed9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>