<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp3-1.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b7236b06003c88200cac28506c2e1d69c1705a44/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b7236b06003c88200cac28506c2e1d69c1705a44/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>